<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="JavaScript image cropper.">
  <meta name="author" content="Chen Fengyuan">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/cropper.css">
  <link rel="stylesheet" href="css/main.css">
  <style>
	 body { font-family: arial; font-size: 14px; }
	.liveExample { padding: 1em; background-color: #EEEEDD; border: 1px solid #CCC; max-width: 655px; }
	.liveExample input { font-family: Arial; }
	.liveExample b { font-weight: bold; }
	.liveExample p { margin-top: 0.9em; margin-bottom: 0.9em; }
	.liveExample select[multiple] { width: 100%; height: 8em; }
	.liveExample h2 { margin-top: 0.4em; }

	.readout { width: 17em; float: right; }
	.readout td { width: 50%; }
	tr { vertical-align: top }
	td { padding: 0.2em 0.2em 0.6em 0.2em; }
	td.label { text-align: right; padding-right: 0.5em; }
	input[type=radio] { margin: 0 0.25em 0 0.25em }
    </style>
</head>
<body>
	<div class='liveExample'> 
		
		<div class="readout">
			<h3>What's in the model?</h3>
			<table>
				<tr>
					<td class="label">Text value:</td>
					<td data-bind="text: stringValue"></td>
				</tr>
				<tr>
					<td class="label">Password:</td>
					<td data-bind="text: passwordValue"></td>
				</tr>
				<tr>
					<td class="label">Bool value:</td>
					<td data-bind='text: booleanValue() ? "True" : "False"'></td>
				</tr>
				<tr>
					<td class="label">Selected option:</td>
					<td data-bind="text: selectedOptionValue"></td>
				</tr>
				<tr>
					<td class="label">Multi-selected options:</td>
					<td data-bind="text: multipleSelectedOptionValues"></td>
				</tr>
				<tr>
					<td class="label">Radio button selection:</td>
					<td data-bind="text: radioSelectedOptionValue"></td>
				</tr>
			</table>
		</div>
		<h3>HTML controls</h3>
		<table>
			<tr>
				<td class="label">Text value (updates on change):</td>
				<td><input data-bind="value: stringValue" /></td>
			</tr>
			<tr>
				<td class="label">Text value (updates on keystroke):</td>
				<td><input data-bind='value: stringValue, valueUpdate: "afterkeydown"' /></td>
			</tr>
			<tr>
				<td class="label">Text value (multi-line):</td>
				<td><textarea data-bind="value: stringValue"> </textarea></td>
			</tr>
			<tr>
				<td class="label">Password:</td>
				<td><input type="password" data-bind="value: passwordValue" /></td>
			</tr>
			<tr>
				<td class="label">Checkbox:</td>
				<td><input type="checkbox" data-bind="checked: booleanValue" /></td>
			</tr>
			<tr>
				<td class="label">Drop-down list:</td>
				<td><select data-bind="options: optionValues, value: selectedOptionValue"></select></td>
			</tr>
			<tr>
				<td class="label">Multi-select drop-down list:</td>
				<td><select multiple="multiple" data-bind="options: optionValues, selectedOptions: multipleSelectedOptionValues"></select></td>
			</tr>
			<tr>
				<td class="label">Radio buttons:</td>
				<td>
					<label><input type="radio" value="Alpha" data-bind="checked: radioSelectedOptionValue" />Alpha</label>
					<label><input type="radio" value="Beta" data-bind="checked: radioSelectedOptionValue" />Beta</label>
					<label><input type="radio" value="Gamma" data-bind="checked: radioSelectedOptionValue" />Gamma</label>
				</td>
			</tr>
		</table>
	</div>

  	<script type='text/javascript' src='js/jquery.js'></script>
  	<script type='text/javascript' src='js/knockout-2.2.0.js'></script>
	<script type='text/javascript' src='js/knockout.mapping-latest.js'></script>
	<script type='text/javascript' src="js/html-knocoutjs.js"></script>
</body>
</html>
